* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* border: border-box; */
}

html,
body {
  height: 100%;
  width: 100%;
}

#nav {
  height: 60px;
  background-color: #131921;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 1;

}

#nav div {
  border-radius: 5px;
}

.nav-loc {
  height: 50px;
  width: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 15px;
}

.nav-logo {
  height: 50px;
  width: 120px;
  margin-left: 15px;
  margin: 1px;

}

.hover1:hover {
  border: 1.5px solid whitesmoke;

}

.hover1 {
  border: 1.5px solid transparent;

}

.logo {

  background-image: url("logo.png");
  background-size: cover;
  width: 100%;
  height: 50px;
}


.add {
  color: #ccc;
  font-size: 0.80rem;
  margin-left: 20px;
}

.Ind {
  color: white;
  font-size: 1rem;
  margin-left: 1px;

}

/* box 3 */
.add_logo {
  display: flex;
  align-items: center;
}

.navSearch {
  height: 40px;
  width: 60%;
  display: flex;
  background-color: #f08804;
  border-radius: 10px;
}

.searchSelect {
  /* height: 40px; */
  border: 2px solid transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 5%;
  margin-right: 0px;
  background-color: #d4d4d4;
}

.search {
  width: 90%;
  border-radius: 0px;
  margin: 0;
  border: 2px solid transparent;
}

.searchIcon {
  justify-self: end;
  width: 45px;
  margin-left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-account {
  height: 50px;
  width: 141px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 15px;
}

.hel {
  font-size: 0.8rem;
  margin-bottom: 0;
}

.acc {
  font-size: 1rem;
  margin-top: 0;
  font-weight: 600;
  align-self: start;
}

.show {
  background-color: transparent;
  color: lightgray;
  border: 2px solid transparent;
}

.nav-return {
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 0px 15px; */
}

.nav-cart{
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  /* margin: 0px 15px; */
}

/* sub header*/

.sub-head{
  height: 39px;
  background-color: #232f3e;
  opacity: 0.95;
  color: white;
  display: flex;
  
  align-items: center;
}

.sub-items{
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 0px 10px;
  border-radius: 5px;
}
.sub-items>p{
 margin-left: 5px;
}